<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Gym</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        /*CSS Reset*/
        body {
            margin: 0px;
            padding: 0px;
            background: url('bg.jpg');
            color: white;
            font-family: 'Baloo Bhai 2', cursive;


        }

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 25px;
            /* border: 2px solid red; */

        }

        .mid {
            display: block;
            width: 60%;
            margin: 30px auto;
            /* border: 2px solid green; */


        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .navbar {

            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            text-decoration: underline;
            color: sandybrown;
        }


        .left img {
            width: 100px;
            margin-left: 7px;
            /* filter: invert(70%); */
            margin-bottom: 0px;
            border-radius: 80%;
            background-color: rgb(255, 254, 254);

        }

        .left img:hover {
            width: 105px;
            background-color: rgb(255, 159, 159);
            filter: saturate(100%)
        }


        .left div {
            text-align: center;
            line-height: 8px;
            font-weight: bold;
            font-size: larger;

        }



        .btn {
            font-family: 'Baloo Bhai 2', cursive;

            margin: 0px 5px;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 1px 24px;
            border-radius: 7px;
            font-size: 18px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(24, 24, 24);
        }

        .container {
            border: 2px solid rgb(255, 255, 255);
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
            background-color:rgba(255,100,100,0.4);
        }

        .form-group input{
            text-align: center;
            display:block;
            width: 400px;
            padding :1px;
            border : 3px solid black;
            margin: 3px auto;
            font-size: 20px;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .container h1{
            text-align: center;
        }

        .container button
        {
            display: block;
            width : 100%;
            margin: 20px auto;

            
        }
    </style>


</head>

<body>
    <header class="header">

        <!-- left for logo    -->
        <div class="left">
            <img class="logo" src="logo-removebg-preview.png " alt="Logo">
            <div class="logo">Hardcor'z Gym</div>
        </div>

        <!-- Mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- Right for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn"> Email us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Star City!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name = "" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name = "" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name = "" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name = "" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name = "" placeholder="Enter your Phone number">
            </div>
            <div class="form-group">
                <input type="text" name = "" placeholder="Enter your Email">
            </div>

            <button style = "width:80%; font-size: 21px; border:0.5px solid white" class="btn">Submit</button>
            
        </form>
    </div>
</body>

</html>
